<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView android:layout_width="match_parent"
		android:layout_height="wrap_content" android:text="@string/hello" />
	<TextView android:id="@+id/textView1" android:text="スカンディナヴィア半島"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_height="wrap_content" android:layout_width="match_parent"></TextView>
	<EditText android:layout_height="wrap_content"
		android:layout_width="match_parent" android:id="@+id/tweetText">
		<requestFocus></requestFocus>
	</EditText>
	<Button android:text="のるうぇ〜" android:id="@+id/sendButton"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>
